# hibernate-6

./: README.md  build.gradle  settings.gradle
main-class-hibernate-api/src/main/java/ir/hesamghiasi/softwareengineering/java/jug/: Book.java  Main.java
main-class-hibernate-api/src/main/resources/: log4j2.properties
main-class-jpa-only/: build.gradle
main-class-jpa-only/src/main/java/ir/hesamghiasi/softwareengineering/java/jug/: Book.java  Main.java  TestFindNonTransactionalMultipleEntityManager.java  TestFindNonTransactionalOneEntityManager.java  TestFlushModeNonTransactionalMultipleEntityManager.java  TestQueryNonTransactional.java  TestQueryNonTransactionalWithFlushMode.java  TestQueryTransactional.java
query-method/: build.gradle
query-method/src/main/java/ir/hesamghiasi/softwareengineering/java/jug/: IQueries.java  Main.java  Queries.java
